{
  "name": "@joefallon/http-statuses",
  "version": "0.1.2",
  "description": "An easy to use HTTP statuses utility",
  "main": "index.js",
  "scripts": {
    "test": "npm run --silent mocha -- './src**/*.test.js' || true",
    "mocha": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joefallon/http-statuses.git"
  },
  "author": "Joe Fallon <joseph.t.fallon@gmail.com> (http://blog.joefallon.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joefallon/http-statuses/issues"
  },
  "homepage": "https://github.com/joefallon/http-statuses#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.3",
    "@types/node": "^8.10.0",
    "assert": "^1.4.1",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "es6-promise": "^4.2.4",
    "tslib": "^1.9.2"
  }
}
